# This rule is not used by the project experiment-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to experiment.cbse.terministic.de resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: experiment-operator
    app.kubernetes.io/managed-by: kustomize
  name: simulationexperiment-viewer-role
rules:
- apiGroups:
  - experiment.cbse.terministic.de
  resources:
  - simulationexperiments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - experiment.cbse.terministic.de
  resources:
  - simulationexperiments/status
  verbs:
  - get
